# Enabling H2 Console
spring.datasource.url=jdbc:h2:mem:demo
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.h2.console.settings.web-allow-others=true 


# OAuth2
demo.oauth2.client_id=client-id
demo.oauth2.client_secret=secret
demo.oauth2.grant_type=password